<html>

  <html>
    <header>
        <a href="..\index.html"><h1><u>Restaurant No.1</u></h1></a>
        <div class="container">
          <h1 class="logo"></h1>
      
          <nav>
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="About.html">About</a></li>                
              <li><a href="Contact.html">Contact</a></li>
              <li><a href="Booking.html">Online Booking</a></li>
            </ul>
          </nav>
        </div>
      
    
    </header>
    <hr>
    <hr>
    

    <p>You have booked a seat. If there are more members please fill out the form again.</p>

<script>
function myFunction() {
  document.getElementById("frm1").submit();
}
</script>
        <style>
            
            
            button {
                font-size: 30px;
                size: 40000px;
            }
            h1 {
                font-size: 90px;
                font-family: French Script MT ; 
                text-align: center;
    }
        </style>
</html>










<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}



header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color:black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color:#000;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
</style>
</head>

</script>

    <br>
    <hr>
    


</div> 

<hr>





  


<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color:chocolate;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: transparent;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:darkgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color:black;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  .logo {
    float: left;
    padding: 10px 0;
  }
  
  nav {
    float: right;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
  
    position: relative;
  }
  
  nav a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  nav a:hover {
    color: #000;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    /*background-color: #444;*/
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  </style>
  <style>


    * {
	    box-sizing: border-box;
        background-color:goldenrod;
        color:black;
        text-align: center;
    }

    html {
    	height: 100vh;
        text-align: center;
    }

    h1 {
        font-size:59px;
        font-family: French Script MT ; 
        text-align: center;
    }

    h3 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        text-align: center;
    }

    h4 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        color: chocolate;
        background-color:deepskyblue;
        text-align: center;
    }

    header {
	    display: flex;
        color:black;
	    align-items: center;
	    justify-content: center;
	    padding-top: 5px;
        text-align: center;
    }

    p {
        font-size: 20px;
        color:black;
        text-align: center;

    }

    para {
        font-size: 25px;
        color:black;
        text-align: center;
    


    }






    </style>
</html>