<html>
    <header>
        <h1><u>Restaurant No.1</u></h1>
        <title>Restaurant No.1</title>
        <div class="container">
          <h1 class="logo"></h1>
      
          <nav>
            <ul>
              <li><a href="Nav Bar/Home.html">Home</a></li>
              <li><a href="Nav Bar/About.html">About</a></li>                
              <li><a href="Nav Bar/Contact.html">Contact</a></li>
              <li><a href="Nav Bar/Booking.html">Online Booking</a></li>
            </ul>
          </nav>
        </div>
      
    
    </header>
    <hr>
    <hr>
    <p><b>Welcome to India's most visited restaurant! You are on it's site! This restaurants speciality is Mudhe. It is made by India's most famous chef, Chef Reddy. Every Indian is very proud of this restaurant, for the variety of dishes and 
      and India's best chefs. People also refer this restaurant as the world's luxuriest one!
          </b></p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:chocolate;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background: transparent;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:darkgray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:black;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 800;
}

.container {
	width: 80%;
	margin: 0 auto;
}



header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color:black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  /*background-color: #444;*/

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="Images/mudhe.jpg" style="width:100%" >
  <div class="text">Ragi Mudhe</div>
</div>

<div class="mySlides fade">
  <img src="Images/lasagna.jpg" style="width:100%" >
  <div class="text">Lasagna</div>
</div>

<div class="mySlides fade">
  <img src="Images/salad.jpg" style="width:100%" >
  <div class="text">Our Salad</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

    <br>
    <hr>
    


</div> 

<hr>




<section class="menu-panel">
    <h3>Brunch</h3>
    <p class="brunch">Mudhe.<br> Heavy Thick Pasta.<br> Giant Pizza.</p>
          
    <h3>Main Course</h3>
    <p class="Main Course">
        <br>Burgers.       
        <br>Casseroles.
        <br>Lasagna.
        <br>Macaroni and Cheese.
        <br>Salad.
        <br>Pasta.
        <br>Heavy Thick Pasta.
        <br>Giant Pizza.
        <br>Dosa.
        <br>Idly.
        <br>Sandwich. </p>
  
    <h3>Dessert</h3>
        <p class="dessert">
            <br>Custards and Puddings. 
            <br>Smoothies.
            <br>Cakes. 
            <br>Cookies. 
            <br>Pies. 
            <br>Chocolates and Candies. 
            <br>Pastries.
            <br>All ice cream flavors.</p>
            <img src="Images/dessert.jpg">      
        </p>       
</section>
<hr>
<hr>

  <h3><b><u>Timings: </u></b></h3>
  <para>Weekdays: 7:00am to 11:00pm<br>
     Weekends: 8:00am to 12:00am
  </para>

  <h3><b><u>Location: </u></b></h3>
  <para>California, Red Hill Circle, Lane 52
 </para>
 <br>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d337.449014511736!2d-122.46211683365922!3d37.8801114963686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085848e8a63269f%3A0x8e9eda32033bcddd!2s52%20Red%20Hill%20Cir%2C%20Tiburon%2C%20CA%2094920%2C%20USA!5e0!3m2!1sen!2sin!4v1609772996343!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  <h3>Contact Number: 8754238344</h3>
  <h4>Doordash will take delivery orders from Restaurant No.1</h4>


<style>


    * {
	    box-sizing: border-box;
        background-color:goldenrod;
        color:black;
        text-align: center;
    }

    html {
    	height: 100vh;
        text-align: center;
    }

    h1 {
        font-size:59px;
        font-family: French Script MT ; 
        text-align: center;
    }

    h3 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        text-align: center;
    }

    h4 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        color: chocolate;
        background-color:deepskyblue;
        text-align: center;
    }

    header {
	    display: flex;
        color:black;
	    align-items: center;
	    justify-content: center;
	    padding-top: 5px;
        text-align: center;
    }

    p {
        font-size: 20px;
        color:black;
        text-align: center;

    }

    para {
        font-size: 25px;
        color:black;
        text-align: center;
    


    }

    nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color:#000;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}






    </style>





<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color:chocolate;
    font-size: 35px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background: transparent;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:darkgray;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color:black;
  }
  
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  
  body {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
  }
  
  
  
  header::after {
    content: '';
    display: table;
    clear: both;
  }
  
  .logo {
    float: left;
    padding: 10px 0;
  }
  
  nav {
    float: right;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;
  
    position: relative;
  }
  
  nav a {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
  }
  
  nav a:hover {
    color: #000;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    /*background-color: #444;*/
  
    position: absolute;
    top: 0;
    width: 0%;
  
    transition: all ease-in-out 250ms;
  }
  
  nav a:hover::before {
    width: 100%;
  }
  </style>
  <style>


    * {
	    box-sizing: border-box;
        background-color:goldenrod;
        color:black;
        text-align: center;
    }

    html {
    	height: 100vh;
        text-align: center;
    }

    h1 {
        font-size:59px;
        font-family: French Script MT ; 
        text-align: center;
    }

    h3 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        text-align: center;
    }

    h4 {
        font-size: 35px;
        font-family: Matura M7 Script Capital;
        color: chocolate;
        background-color:deepskyblue;
        text-align: center;
    }

    header {
	    display: flex;
        color:black;
	    align-items: center;
	    justify-content: center;
	    padding-top: 5px;
        text-align: center;
    }

    p {
        font-size: 20px;
        color:black;
        text-align: center;

    }

    para {
        font-size: 25px;
        color:black;
        text-align: center;
    


    }






    </style>
</html>
